:root{
    --primary-text-color: #192839;
    --secondary-text-color: #656565;
    --primary-color: #ff4495;
    --secondary-color: #ff6d6d;
    --light-pink: #FFE1EE;
    --secondary-light-color:  #7db9e8;
    --white-color: #fff;
    --box-shadow: 0 10px 15px rgba(25,25,25,0.1);
    --secondary-shadow: 0 25px 35px rgba(68,162,255,0.1);
    --light-shadow: 0px 15px 25px rgba(0,4,74,0.04);
}

html{
    scroll-behavior: smooth;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Nunito", sans-serif;
}

.hero-container{
    width: 100%;
    height: 115vh;
    background: url("../images/calvino-bg.png") center/cover;
}

header{
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99999;
}
header .header-logo{
    display: block;
}
header .header-logo img{
    display: block;
    width: 170px;
}
header nav ul{
    display: flex;
    gap: 40px;
    align-items: center;
}
header nav ul li{
    list-style: none;
    font-size: 15px;
    text-transform: capitalize;
}
header nav ul li a{
    text-decoration: none;
    color: var(--primary-text-color);
    font-weight: 500;
    font-family: "Jost", sans-serif;
    position: relative;
    padding-bottom: 10px;
}
header nav ul li a::after{
    content: '';
    width: 0;
    position: absolute;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    bottom: 0;
    height: 3px;
    border-radius: 1.5px;
    transition: .7s ease;
}
header nav ul li a:hover::after{
    width: 100%;
}
.nav-btn{
    display: none;
}
.menu-btn{
    display: none;
    gap: 10px;
    align-items: center;
    border: none;
    padding: 7px 15px;
    font-size: 14px;
    background: linear-gradient(to bottom, var(--primary-color) 0%, var(--secondary-color) 100%, var(--secondary-light-color) 100%);
    color: var(--white-color);
    font-weight: 600;
    border-radius: 20px;
    transition: .6s;
}
header .header-btn{
    padding: 8px 35px;
    font-size: 18px;
    text-decoration: none;
    background: linear-gradient(to bottom, var(--primary-color) 0%, var(--secondary-color) 100%, var(--secondary-light-color) 100%);
    color: var(--white-color);
    font-weight: 600;
    border-radius: 25px;
    transition: .6s;
}
header .header-btn:hover{
    background: linear-gradient(to top, var(--primary-color) 0%, var(--secondary-color) 100%, var(--secondary-light-color) 100%);
}

.calvino-hero{
    padding: 80px 50px 0 50px;
    width: 100%;
    height: 88vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.calvino-hero .hero-col:first-child{
    width: 40%;
    color: var(--primary-text-color);
}
.calvino-hero .hero-col:first-child .hero-digital-expert{
    padding: 8px 20px;
    font-size: 14px;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    color: var(--primary-color);
    background-color: var(--white-color);
    margin-bottom: 30px;
}
.calvino-hero .hero-col:first-child h1{
    font-size: 58px;
    line-height: 1;
    margin-bottom: 15px;
}
.calvino-hero .hero-col:first-child p{
    font-size: 19px;
    line-height: 1.5;
    margin-bottom: 15px;
}
.calvino-hero .hero-col:first-child a{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 35px;
    font-size: 18px;
    text-decoration: none;
    background: linear-gradient(to bottom, var(--primary-color) 0%, var(--secondary-color) 100%, var(--secondary-light-color) 100%);
    color: var(--white-color);
    font-weight: 600;
    border-radius: 25px;
    transition: .6s;
}
.calvino-hero .hero-col:first-child a:hover{
    background: linear-gradient(to top, var(--primary-color) 0%, var(--secondary-color) 100%, var(--secondary-light-color) 100%);
}
.calvino-hero .hero-col:last-child{
    width: 20%;
    height: 200px;
}
.calvino-hero .hero-col:last-child .hero-video-btn-con{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: rgba(255, 255, 255, .3);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calvino-hero .hero-col:last-child .hero-video-btn{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: var(--primary-color);
    transition: .6s;
    position: relative;
}
.calvino-hero .hero-col:last-child .hero-video-btn::after{
    content: '';
    width: 102px;
    height: 102px;
    position: absolute;
    border: 1px solid white;
    border-radius: 50%;
}
.calvino-hero .hero-col:last-child .hero-video-btn-con:hover .hero-video-btn{
    background-color: var(--primary-color);
    color: var(--white-color);
}

@media (max-width: 800px) {
    .hero-container{
        height: 100vh;
    }
    header{
        width: 100%;
        padding: 20px 30px;
        position: relative;
    }
    header .header-logo img{
        width: 120px;
    }
    header nav{
        background-color: var(--white-color);
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        z-index: 99999;
        height: 0;
        transition: .7s ease;
        overflow: hidden;
        box-shadow: var(--box-shadow);
    }
    header nav ul{
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }
    header nav ul li a{
        display: block;
    }
    header nav ul li a::after{
        display: none;
    }
    header nav ul li a:hover{
        color: var(--primary-color);
    }
    .nav-btn{
        display: block;
    }
    .menu-btn{  
        display: flex;
    }
    header .hidden-header-btn{
        display: none;
    }
    .calvino-hero{
        padding:  30px;
        height: 85vh;
    }
    .calvino-hero .hero-col:first-child{
        width: 70%;
    }
    .calvino-hero .hero-col:first-child h1{
        font-size: 30px;
    }
    .calvino-hero .hero-col:first-child p{
        font-size: 16px;
    }
    .calvino-hero .hero-col:first-child a{
        font-size: 16px;
        width: 40%;
    }
    .calvino-hero .hero-col:last-child{
        width: 25%;
    }
}
@media (max-width: 520px) {
    .calvino-hero .hero-col:first-child{
        width: 100%;
    }
    .calvino-hero .hero-col:first-child .hero-digital-expert{
        width: 80%;
    }
    .calvino-hero .hero-col:first-child a{
        width: 80%;
    }
    .calvino-hero .hero-col:last-child{
        display: none;
    }
}


/* calvino-services */
.calvino-services{
    width: 85%;
    height: 135vh;
    margin: 0 auto;
    padding: 20px 0px;
    color: var(--primary-text-color);
    background-image: url("../images/shape-2.png");
    background-position: right;
    background-size: cover;
}
.calvino-intro-text{
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    font-style: normal;
    color: var(--primary-color);
    margin-bottom: 15px;
}
.calvino-services .calvino-intro-text{
    text-align: center;
}
.calvino-services h2{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 30px;
}
.calvino-services .calvino-services-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}
.calvino-services .calvino-services-col{
    background-color: var(--white-color);
    width: 23%;
    height: 320px;
    border-radius: 5px;
    padding: 30px 20px;
    box-shadow: var(--secondary-shadow);
    position: relative;
    z-index: 1;
}
.calvino-services .calvino-services-col::before{
    background-color: var(--primary-text-color);
    width: 100%;
    content: '';
    height: 0%;
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    transition: .7s ease;
    top: 100%;
    left: 0;
}
.calvino-services .calvino-services-col:hover::before{
    height: 100%;
    top: 0;
}
.calvino-services .calvino-services-col:hover{
    color: white;
}
.calvino-services .calvino-services-col a{
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-text-color);
    text-decoration: none;
    line-height: 1;
    margin-bottom: 30px;
    transition: .6s;
}
.calvino-services .calvino-services-col:hover a{    
    color: var(--white-color);
}
.calvino-services .calvino-services-col .calvino-services-img{    
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--light-pink);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.calvino-services .calvino-services-col .calvino-services-img img{    
    width: 60%;
    display: block;
}
.calvino-services .calvino-services-col p{    
    font-size: 16px;
}

@media (max-width: 800px) {
    .calvino-services{
        width: 100%;
        height: inherit;
        padding: 0px 30px;
    }
    .calvino-services h2{
        font-size: 25px;
        line-height: 1.1;
    }
    .calvino-services .calvino-services-row{
        flex-wrap: wrap;
    }
    .calvino-services .calvino-services-col{
        width: 48%;
        height: inherit;
        margin-bottom: 30px;
    }
}
@media (max-width: 520px) {
    .calvino-services .calvino-services-col{
        width: 100%;
    }
}

/* calvino-about */
.calvino-about{
    width: 100%;
    margin-top: -120px;
    padding: 0 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.calvino-about .calvino-about-col{
    width: 47%;
    color: var(--primary-text-color);
}
.calvino-about .calvino-about-col:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
}
.calvino-about .calvino-about-col:first-child img{
    width: 90%;
}
.calvino-about .calvino-about-col:last-child h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.calvino-about .calvino-about-col:last-child p{
    font-size: 15px;
    margin-bottom: 15px;
    color: var(--secondary-text-color);
}
.calvino-about-explore{
    font-size: 15px;
    color: var(--primary-text-color);
    text-decoration: none;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary-color);
    transition: .5s;
}
.calvino-about-explore:hover{
    letter-spacing: 2px;
}

@media (max-width: 780px) {
    .calvino-about{
        margin-top: 30px;
        padding: 0 30px;
        flex-wrap: wrap;
    }
    .calvino-about .calvino-about-col{
        width: 75%;
        margin-bottom: 20px;
    }
    .calvino-about .calvino-about-col:first-child{
        justify-content: flex-start;
    }
    .calvino-about .calvino-about-col:first-child img{
        width: 90%;
    }
}
@media (max-width: 520px) {
    .calvino-about .calvino-about-col{
        width: 100%;
    }
    .calvino-about .calvino-about-col:last-child h2{
        font-size: 20px;
    }
    .calvino-about .calvino-about-col:last-child p{
        text-align: justify;
    }
}

/* pricing-plan */
.pricing-plan{
    width: 90%;
    margin: 100px auto 50px auto;
    padding: 70px 20px;
    background-color: #F8FBFE;
    color: var(--primary-text-color);
}
.pricing-plan .calvino-intro-text{
    text-align: center;
}
.pricing-plan h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
}
.pricing-plan .pricing-plan-filter-btns{
    margin: 0 auto;
    width: 180px;
    height: 40px;
    border: 1px solid var(--primary-text-color);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.pricing-plan .pricing-plan-filter-btns span{
    padding: 10px 15px;
    display: block;
    width: 50%;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;
}
.pricing-plan-btn-active{
    background-color: var(--primary-text-color);
    color: white;
}
.pricing-plan-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    flex-wrap: wrap;
}
.pricing-plan-row .pricing-plan-col{
    width: 32%;
    height: 500px;
    padding: 40px;
    text-align: center;
    transition: .7s ease;
}
.pricing-plan-col .pricing-plan-col-img{
    width: 80px;
    height: 80px;
    background-color: var(--white-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px auto;
    box-shadow: var(--light-shadow);
}
.pricing-plan-col .pricing-plan-col-img img{
    display: block;
    width: 45%;
}
.pricing-plan-col .pricing-type{
    display: block;
    color: var(--primary-color);
    font-size: 14px;
    margin-bottom: 20px;
}
.pricing-plan-col .pricing-plan-price{
    margin-bottom: 24px;
    font-size: 30px;
}
.pricing-plan-col ul{
    line-height: 2.5;
    list-style: none;
    font-size: 15px;
}
.pricing-plan-col .pricing-get-started-btn{
    border-radius: 25px;
    padding: 10px;
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    width: 150px;
    color: var(--white-color);
    background: linear-gradient(to bottom, var(--primary-color) 0%, var(--secondary-color) 100%, var(--secondary-light-color) 100%);
    font-weight: 600px;
    margin: 10px auto 0 auto;
    transition: .7s;
}
.pricing-plan-col:hover{
    background-color: var(--white-color);
    box-shadow: 0px 15px 30px rgba(255,87,0,0.12);
}
.pricing-plan-col:hover .pricing-get-started-btn{
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.pricing-plan-row div.monthly{
    display: none;
}

@media (max-width: 800px) {
    .pricing-plan{
        width: 100%;
        margin: 50px auto 30px auto;
        padding: 30px;
    }
    .pricing-plan h2{
        font-size: 25px;
    }
    .pricing-plan-row .pricing-plan-col{
        width: 48%;
        height: 480px;
        padding: 20px;
    }
}
@media (max-width: 520px) {
    .pricing-plan-row .pricing-plan-col{
        width: 100%;
    }
}


/* back to top */
.back-to-top {
    display: block;
    color: var(--white-color);
    background-color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 9999;
}
.back-to-top .arrow-container {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3px;
}
.back-to-top .arrow-container .arrow {
    font-size: 25px;
    margin-bottom: 0 !important;
    opacity: 0;
    display: block;
    position: absolute;
}

.back-to-top .arrow-container .arrow-one {
    animation: arrowMovement 3s ease-in-out infinite;
}

.back-to-top .arrow-container .arrow-two {
    animation: arrowMovement 3s 1s ease-in-out infinite;
}

@keyframes arrowMovement {
    0% {
        top: 15px;
        opacity: 0;
    }

    70% {
        opacity: 1;
    }

    100% {
        top: 0px;
        opacity: 0;
    }
}

/* calvino-benefits */
.calvino-benefits{
    width: 100%;
    padding: 50px 70px;
    color: var(--primary-text-color);
}
.calvino-benefits-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.calvino-benefits-row .calvino-benefits-col-intro{
    width: 50%;
}
.calvino-benefits-row .calvino-benefits-col-intro h2{
    font-size: 30px;
}
.calvino-benefits-row-two{
    padding-top: 30px;
    border-top: 2px solid #ebeef1;
}
.calvino-benefits-counting-row{
    width: 32%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.calvino-benefits-counting-row div:first-child{
    border-right: 2px solid #ebeef1;
}
.calvino-benefits-counting-row div:last-child{
    padding-left: 30px;
}
.calvino-benefits-counting-row h3{
    font-size: 30px;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 10px;
}
.calvino-benefits-counting-row em{
    font-size: 13px;
    font-weight: 600;
    font-style: normal;
    line-height: 1;
}
.calvino-benefits-texts{
    width: 60%;
}
.calvino-benefits-texts p{
    font-size: 18px;
    margin-bottom: 15px;
}
@media (max-width: 800px) {
    .calvino-benefits{
        padding: 30px;
    }
    .calvino-benefits-row{
        flex-wrap: wrap;
    }
    .calvino-benefits-row .calvino-benefits-col-intro{
        width: 100%;
    }
    .calvino-benefits-row .calvino-benefits-col-intro h2{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .calvino-benefits-row-two{
        flex-wrap: wrap;
    }
    .calvino-benefits-counting-row{
        width: 50%;
        margin-bottom: 30px;
    }
    .calvino-benefits-texts{
        width: 80%;
    }
}
@media (max-width: 520px) {
    .calvino-benefits-counting-row{
        width: 100%;
        margin-bottom: 30px;
    }
    .calvino-benefits-texts{
        width: 100%;
    }
}

/* case study */
.case-study{
    max-width: 100vw;
    height: auto;
}
.case-study-wrapper{
    width: 80%;
    margin:  0 auto;
    padding: 20px 10px;
    overflow: hidden;
}
.case-study-wrapper .calvino-intro-text{
    text-align: center;
}
.case-study-wrapper .case-study-heading{
    text-align: center;
    font-size: 30px;
    color: var(--primary-text-color);
    line-height: 1;
    margin-bottom: 30px;
}
.case-study-wrapper .swiper_btn{
    color: var(--secondary-text-color);
    transition: .7s;
    margin-top: 30px;
}
.case-study-wrapper .swiper_btn:hover{
    color: var(--primary-color);
}
.case-study-slider-row{
    margin-top: 50px;
}
.case-study-slide{
    user-select: none;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
    height: 280px !important;
    display: flex !important;
    padding: 20px;
    justify-content: last baseline !important;
    align-items: last baseline !important;
    color: var(--white-color);
    background-position: center;
    background-size: cover;
}
.case-study-slide a{
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
    text-decoration: none;
    color: var(--white-color);
    transition: .6s;
}
.case-study-slide:hover a{
    color: var(--primary-color);
}
.case-study-slide-one{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url("../images/case-study-img1.jpg");
}
.case-study-slide-two{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url("../images/case-study-img2.jpg");
}
.case-study-slide-three{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url("../images/case-study-img3.jpg");
}
.case-study-slide:active{
    cursor: grabbing;
}
.swiper-button-prev{
    margin-left: 30px;
}
.swiper-button-next{
    margin-right: 30px;
}
@media screen and (max-width: 800px) {
    .case-study-wrapper{
        margin: 25px auto;
        width: 80%;
        padding: 0px;
    }
    .case-study-wrapper .swiper_btn{
        display: none;
    }
    .case-study-wrapper .portfolio-heading{
        font-size: 20px;
    }
    .case-study-wrapper .portfolio-heading-text{
        font-size: 14px;
    }
}

/* calvino-reveiws */
.calvino-reveiws{
    width: 80%;
    height: 70vh;
    margin: 50px auto;
    background-color: var(--white-color);
    box-shadow: var(--light-shadow);
    padding: 50px;
}
.calvino-reveiws .reviews-wrapper{
    width: 70%;
    text-align: center;
    color: var(--primary-text-color);
    margin: 0 auto 20px auto;
    transition: .7s;
}
.calvino-reveiws .reviews-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px auto;
}
.calvino-reveiws .reviews-text{
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600;
    color: var(--primary-text-color);
    margin-bottom: 20px;
}
.calvino-reveiws .review-username{
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
}
.review-dots{
    width: 45px;
    height: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.review-dots span{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
    opacity: 0.3;
    display: block;
    cursor: pointer;
}
.review-dots .active-dots{
    opacity: 1;
    width: 10px;
    height: 10px;
}

@media (max-width: 800px) {
    .calvino-reveiws{
        width: 90%;
        height: unset;
        padding: 20px;
    }
    .calvino-reveiws .reviews-wrapper{
        width: 100%;
    }
    .calvino-reveiws .reviews-text{
        font-size: 15px;
    }
}

/* interested */
.interested-wrapper{
    width: 100%;
    height: 80vh;
    background: url("../images/contact-bg.jpg");
    padding: 20px;
    display: flex;
    justify-content: right;
    align-items: center;
}
.interested-wrapper .interested-texts{
    width: 50%;
    height: 100%;
    background: url("../images/bg-2.png");
    background-position:inherit;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: left;
    align-items: center;
}
.interested-wrapper .interested-texts div{
    width: 70%;
    padding: 50px;
    text-align: center;
    color: var(--white-color);
}
.interested-wrapper .interested-texts h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.interested-wrapper .interested-texts p{
    font-size: 17px;
    margin-bottom: 15px;
}
.interested-wrapper .interested-texts a{
    font-size: 17px;
    width: 150px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--white-color);
    border-radius: 25px;
    text-decoration: none;
    color: var(--white-color);
    font-weight: 600;
    position: relative;
    transition: .5s ease;
    z-index: 1;
    overflow: hidden;
}
.interested-wrapper .interested-texts a::before{
    content: '';
    width: 100%;
    border-radius: 25px;
    background-color: var(--white-color);
    transition: .5s ease;
    position: absolute;
    height: 0%;
    bottom: 100%;
    left: 0;
    z-index: -1;
}
.interested-wrapper .interested-texts a:hover::before{
    height: 100%;
    bottom: 0;
}
.interested-wrapper .interested-texts a:hover{
    color: var(--primary-color);
    border: 1px solid transparent;
}

@media (max-width: 800px) {
    .interested-wrapper{
        width: 100%;
        height: unset;
        justify-content: left;
        background-position: left;
        background-size: cover;
    }
    .interested-wrapper .interested-texts{
        width: 70%;
        height: 400px;
    }
    .interested-wrapper .interested-texts div{
        padding: 40px;
    }
    .interested-wrapper .interested-texts h2{
        font-size: 20px;
    }
    .interested-wrapper .interested-texts p{
        font-size: 14px;
    }
    .interested-wrapper .interested-texts a{
        font-size: 14px;
    }
}

@media (max-width: 500px) {
    .interested-wrapper .interested-texts{
        height: inherit;
        background: linear-gradient(to bottom, var(--primary-color) 0%, var(--secondary-color) 100%, var(--secondary-light-color) 100%);
        width: 75%;
    }
    .interested-wrapper .interested-texts div{
        padding: 10px;
        width: 100%;
    }
    .interested-wrapper .interested-texts a{
        width: 120px;
        height: 35px;
    }
}

/* footer */
footer{
    width: 100%;
    background: url("../images/footer-bg.jpg");
    padding: 70px 50px 30px 50px;
}
.footer-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
}
.footer-col{
    width: 19%;
    color: var(--primary-text-color);
}
.footer-row .footer-col:first-child{
    width: 30%;
}
footer .footer-logo{
    display: block;
    margin-bottom: 30px;
}
footer .footer-logo img{
    display: block;
    width: 150px;
}
footer .footer-col p{
    font-size: 15px;
    margin-bottom: 20px;
}
footer .footer-icons-div{
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 8px;
}
footer .footer-icons-div a{
    color: var(--primary-text-color);
    transition: .5s;
    transform: scale(1, 1);
}
footer .footer-icons-div a:hover{
    color: var(--primary-color);
    transform: scale(1.2, 1.2);
}
footer .footer-col h2{
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 35px;
}
footer .footer-col ul li{
    list-style: none;
    line-height: 2;
}
footer .footer-col ul li a{
    text-decoration: none;
    color: var(--primary-text-color);
    transition: .5s;
    font-size: 15px;
    font-weight: 700;
    text-transform: capitalize;
}
footer .footer-col ul li a:hover{
    color: var(--primary-color);
}
footer .footer-col .footer-Num a{
    font-size: 20px;
    color: var(--primary-color);
}
footer .footer-col .footer-Num a:hover{
    color: var(--primary-text-color);
}
footer .footer-copyright{
    color: var(--primary-text-color);
    text-align: center;
    font-size: 13px;
}
footer .footer-copyright a{
    color: var(--primary-color);
}
@media (max-width: 800px) {
    footer{
        padding: 50px 30px;
    }
    .footer-row{
        margin-bottom: 0;
        flex-wrap: wrap;
    }
    .footer-col{
        width: 30%;
        margin-bottom: 30px;
    }
    .footer-row .footer-col:first-child{
        width: 56%;
    }
}
@media (max-width: 500px) {
    .footer-col{
        width: 100%;
     }
    .footer-row .footer-col:first-child{
        width: 75%;
    }
}