<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calvino</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- script -->
    <script src="assets/js/script.js" defer></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Jost:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/2e63fec99b.js" crossorigin="anonymous"></script>

    <!-- swiper -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <main class="general-container">
        <section class="hero-container" id="index">
            <header>
                <a href="index.html" class="header-logo"><img src="assets/images/header-logo.webp" alt=""></a>
                <nav data-id="1">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">case study</a></li>
                        <li><a href="#">blog</a></li>
                        <a href="#" class="header-btn nav-btn">Contact</a>
                    </ul>
                </nav>

                <button class="menu-btn">Menu <i class="fa-solid fa-bars"></i></button>
                <a href="#" class="header-btn hidden-header-btn">Contact</a>
            </header>

            <div class="calvino-hero">
                <div class="hero-col">
                    <span class="hero-digital-expert" data-aos="fade-up">Digital Marketing Expert</span>
                    <h1 data-aos="fade-up">We bring you new customers</h1>
                    <p data-aos="fade-up">We build effective strategies to help you reach customers and prospects across the entire web.</p>
                    <a href="" data-aos="fade-up">Explore Services</a>
                </div>
                <div class="hero-col">
                    <div class="hero-video-btn-con">
                        <div class="hero-video-btn"><i class="fa-solid fa-play"></i></div>
                    </div>
                    <!-- <div class="iframe-video">
                        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
                        </iframe>
                    </div> -->
                </div>
            </div>
        </section>

        <!-- calvino services -->
        <section class="calvino-services">
            <em class="calvino-intro-text" data-aos="fade-up">our services</em>
            <h2 data-aos="fade-up">Provide Awesome <br>Service With Our Tools</h2>
            <div class="calvino-services-row" data-aos="fade-up">
                <div class="calvino-services-col">
                    <a href="">Discover, Explore the Product</a>
                    <div class="calvino-services-img"><img src="assets/images/services1.svg" alt=""></div>
                    <p>Effective strategies to help you reach customers.</p>
                </div>
                <div class="calvino-services-col">
                    <a href="">Discover, Explore the Product</a>
                    <div class="calvino-services-img"><img src="assets/images/services2.svg" alt=""></div>
                    <p>Effective strategies to help you reach customers.</p>
                </div>
                <div class="calvino-services-col">
                    <a href="">Discover, Explore the Product</a>
                    <div class="calvino-services-img"><img src="assets/images/services3.svg" alt=""></div>
                    <p>Effective strategies to help you reach customers.</p>
                </div>
                <div class="calvino-services-col">
                    <a href="">Discover, Explore the Product</a>
                    <div class="calvino-services-img"><img src="assets/images/services2.svg" alt=""></div>
                    <p>Effective strategies to help you reach customers.</p>
                </div>
            </div>
        </section>

        <!-- about us -->
        <section class="calvino-about">
            <div class="calvino-about-col">
                <img src="assets/images/about1.png" alt="">
            </div>
            <div class="calvino-about-col">
                <em class="calvino-intro-text">About Us</em>
                <h2>We Create a Steps to Build a Successful Digital Product</h2>
                <p>With over 50 years of combined experience, our mission is to design with your values and vision in mind. We’re out to create purposeful spaces that balance art and creativity with science and strategy.</p>
                <p>We’re out to create purposeful spaces that balance art and creativity with science and strategy</p>
                <a href="" class="calvino-about-explore">Explore More</a>
            </div>
        </section>

        <!-- pricing-plan -->
        <section class="pricing-plan">
            <em class="calvino-intro-text">Pricing Plan</em>
            <h2>Choose Your Best Pricing Plan</h2>
            <div class="pricing-plan-filter-btns">
                <span class="pricing-plan-btn-active" data-pricing-plan="yearly">yearly</span>
                <span data-pricing-plan="monthly">monthly</span>
            </div>

            <div class="pricing-plan-row">
                <div class="pricing-plan-col yearly">
                    <div class="pricing-plan-col-img"><img src="assets/images/price1.svg" alt=""></div>
                    <span class="pricing-type">Basic</span>
                    <h3 class="pricing-plan-price">$ 05.00</h3>
                    <ul>
                        <li>Increase traffic 50%</li>
                        <li>Social Media Marketing</li>
                        <li>10 Free Optimization</li>
                        <li>24/7 support</li>
                    </ul>
                    <a href="#" class="pricing-get-started-btn">get started</a>
                </div>
                <div class="pricing-plan-col yearly">
                    <div class="pricing-plan-col-img"><img src="assets/images/price2.svg" alt=""></div>
                    <span class="pricing-type">Basic</span>
                    <h3 class="pricing-plan-price">$ 05.00</h3>
                    <ul>
                        <li>Increase traffic 50%</li>
                        <li>Social Media Marketing</li>
                        <li>10 Free Optimization</li>
                        <li>24/7 support</li>
                    </ul>
                    <a href="#" class="pricing-get-started-btn">get started</a>
                </div>
                <div class="pricing-plan-col yearly">
                    <div class="pricing-plan-col-img"><img src="assets/images/price3.svg" alt=""></div>
                    <span class="pricing-type">Basic</span>
                    <h3 class="pricing-plan-price">$ 05.00</h3>
                    <ul>
                        <li>Increase traffic 50%</li>
                        <li>Social Media Marketing</li>
                        <li>10 Free Optimization</li>
                        <li>24/7 support</li>
                    </ul>
                    <a href="#" class="pricing-get-started-btn">get started</a>
                </div>
                <div class="pricing-plan-col monthly">
                    <div class="pricing-plan-col-img"><img src="assets/images/price3.svg" alt=""></div>
                    <span class="pricing-type">Basic</span>
                    <h3 class="pricing-plan-price">$ 05.00</h3>
                    <ul>
                        <li>Increase traffic 50%</li>
                        <li>Social Media Marketing</li>
                        <li>10 Free Optimization</li>
                        <li>24/7 support</li>
                    </ul>
                    <a href="#" class="pricing-get-started-btn">get started</a>
                </div>
                <div class="pricing-plan-col monthly">
                    <div class="pricing-plan-col-img"><img src="assets/images/price2.svg" alt=""></div>
                    <span class="pricing-type">Basic</span>
                    <h3 class="pricing-plan-price">$ 05.00</h3>
                    <ul>
                        <li>Increase traffic 50%</li>
                        <li>Social Media Marketing</li>
                        <li>10 Free Optimization</li>
                        <li>24/7 support</li>
                    </ul>
                    <a href="#" class="pricing-get-started-btn">get started</a>
                </div>
                <div class="pricing-plan-col monthly">
                    <div class="pricing-plan-col-img"><img src="assets/images/price1.svg" alt=""></div>
                    <span class="pricing-type">Basic</span>
                    <h3 class="pricing-plan-price">$ 05.00</h3>
                    <ul>
                        <li>Increase traffic 50%</li>
                        <li>Social Media Marketing</li>
                        <li>10 Free Optimization</li>
                        <li>24/7 support</li>
                    </ul>
                    <a href="#" class="pricing-get-started-btn">get started</a>
                </div>
            </div>
        </section>

        <!-- back-to-top -->
        <a href="#index" class="back-to-top">
            <div class="arrow-container">
                <span class="arrow arrow-one"><ion-icon name="chevron-up-outline"></ion-icon></span>
                <span class="arrow arrow-two"><ion-icon name="chevron-up-outline"></ion-icon></span>
            </div>
        </a>

        <!-- benefits -->
        <section class="calvino-benefits">
            <div class="calvino-benefits-row">
                <div class="calvino-benefits-col-intro">
                    <em class="calvino-intro-text">why choose us</em>
                    <h2>We are an SEO company that specializes in developing</h2>
                </div>
                <a href="" class="calvino-about-explore">Explore More</a>
            </div>
            <div class="calvino-benefits-row calvino-benefits-row-two">
                <div class="calvino-benefits-counting-row">
                    <div>
                        <h3><span data-target="450">0</span> +</h3>
                        <em>Successfully completed projects</em>
                    </div>
                    <div>
                        <h3><span data-target="260">0</span></h3>
                        <em>Highly specialised employees</em>
                    </div>
                </div>
                <div class="calvino-benefits-texts">
                    <p>With over 50 years of combined experience, our mission is to design with your values and vision in mind. We’re out to create purposeful spaces that balance art and creativity with science and strategy.</p>

                    <p>- Shonda Leer, Chief of Staff at Franclin Technologies</p>
                </div>
            </div>
        </section>

        <!-- case study -->
        <section class="case-study swiper">
            <div class="case-study-wrapper">
                <em class="calvino-intro-text">Case Study</em>
                <h2 class="case-study-heading">Some Of Our Awesome Stuffs</h2>
                <div class="case-study-slider-row swiper-wrapper">
                    <div class="case-study-slide swiper-slide case-study-slide-one">
                        <div>
                            <p>Marketing</p>
                            <a href="">Discover, Explore the Product.</a>
                        </div>
                    </div>
                    <div class="case-study-slide swiper-slide case-study-slide-two">
                        <div>
                            <p>Marketing</p>
                            <a href="">Discover, Explore the Product.</a>
                        </div>
                    </div>
                    <div class="case-study-slide swiper-slide case-study-slide-three">
                        <div>
                            <p>Marketing</p>
                            <a href="">Discover, Explore the Product.</a>
                        </div>
                    </div>
                    <div class="case-study-slide swiper-slide case-study-slide-one">
                        <div>
                            <p>Marketing</p>
                            <a href="">Discover, Explore the Product.</a>
                        </div>
                    </div>
                    <div class="case-study-slide swiper-slide case-study-slide-two">
                        <div>
                            <p>Marketing</p>
                            <a href="">Discover, Explore the Product.</a>
                        </div>
                    </div>
                </div>
                <div class="swiper_btn swiper-button-prev"></div>
                <div class="swiper_btn swiper-button-next "></div>
            </div>
        </section>

        <!-- calvino reviews -->
        <section class="calvino-reveiws">
            <div class="reviews-wrapper">
                <img src="" class="reviews-img" alt="">
                <p class="reviews-text"></p>

                <em class="review-username"></em>
            </div>
            <div class="review-dots">
                <span data-id="1" class="active-dots"></span>
                <span data-id="2"></span>
                <span data-id="3"></span>
            </div>
        </section>

        <!-- interested -->
        <section class="interested-wrapper">
            <div class="interested-texts">
                <div>
                    <h2>Interested In Digging Deeper?</h2>
                    <p>We’re out to create purposeful spaces that balance art and creativity with science and strategy.</p>
                    <a href="">Contact Us</a>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="footer-row">
                <div class="footer-col">
                    <a href="index.html"><img src="assets/images/header-logo.webp" class="footer-logo"></a>
                    <p>Duis aute irure dolor inasfa reprehenderit in voluptate velit esse cillum</p>
                    <div class="footer-icons-div">
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h2>navigation</h2>
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">services</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>services</h2>
                    <ul>
                        <li><a href="">drone mapping</a></li>
                        <li><a href="">real estate</a></li>
                        <li><a href="">commercial</a></li>
                        <li><a href="">construction</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>contact us</h2>
                    <ul>
                        <li><a href="">calvino.com</a></li>
                        <li><a href="">calvino@gmail.com</a></li>
                        <li class="footer-Num"><a href="">+2348161452508</a></li>
                    </ul>
                </div>
            </div>

            <p class="footer-copyright">Copyright &copy; <span class="copyright-year"></span>. All rights reserved. <a href="">Cookies</a> & <a href="">Policy.</a></p>
        </footer>
    </main>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- aos animation js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>